/*=====================
phil@affin.io
July 2014
=====================*/

/*==================================================================
Table of Contents:
=Normalize
=Reset
=Primary Styles
=Non-Semantic Helper Classes
=Print Styles
----------------------------------------------------------------- */

/*==================================================================
=Normalize
----------------------------------------------------------------- */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }
html, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #000; }
body { margin: 0; font-size: 1em; line-height: 1.4;}

::-moz-selection { background: #ff9; color: #000; text-shadow: none; }
::selection { background: #ff9; color: #000; text-shadow: none; }

a { color: #fb4c52; text-decoration: none; }
a:hover { color: #fb4c52; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

/*==================================================================
=Reset
----------------------------------------------------------------- */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,section,article,header,footer,td,th { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset, img { border:0; }
address,caption,cite,code,dfn,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; margin: 0px; padding: 0px; }
q:before,q:after { content:'"'; }
abbr,acronym { border:0; }

/*==================================================================
=Primary Styles
----------------------------------------------------------------- */

body {
	background: #eee 0% no-repeat;
	color: #222;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.1em;
}

header {
	font-family: 'Vollkorn', serif;
	background: #fb4c52;
	padding: 20px;
	margin-bottom: 100px;
	position: relative;
	padding-top: 150px;
}

header a {
	color: rgba(0,0,0,0.5);
}

h1 {
	font-size: 4em;
	font-weight: 300;
	color: rgba(0,0,0,0.8);
	line-height: 100%;
}

h2 {
	font-size: 1.5em;
	font-style: italic;
	color: rgba(255,255,255,0.8);
}

h3 {
	position: absolute;
	top: 10px;
	right: 10px;
	text-align: right;
	color: rgba(0,0,0,0.5);
	font-family: 'Open Sans';
	font-weight: 900;
}

h4 {
	font-size: 1.5em;
	font-style: italic;
	color: #222;
	text-align: center;
	font-family: 'Vollkorn', serif;
}

h5 {
	font-size: 1.3em;
}

h6 {
	display: inline-block;
}

/*==================================================================
=Containers
----------------------------------------------------------------- */

#world-container {
	position: relative;
	background-color: #fff;
	margin: auto;
	padding: 20px;
	width: 80%;
	max-width: 1200px;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;  
	box-shadow: 0px 15px 35px -20px;
	margin-bottom: 50px;
}

/*==================================================================
=Basic Bars
----------------------------------------------------------------- */

.bar-chart {
	padding: 20px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;  
  position: relative;
}


.bar-chart .bar {
	background: rgba(0,0,0,0.1);
	margin-bottom: 1px;
	padding: 5px 10px;
	width: 100%;
	top: 0px;
	position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;  	
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.bar-chart .bar > span {
	background: rgba(255,255,255,0.5);
	padding: 0px 2px;
	position: relative;
	z-index: 2;
	white-space: nowrap;
}

.bar-chart .bar > span em {
	font-family: 'Vollkorn', serif;
	font-style: normal;
	color: rgba(0,0,0,0.5);
}

.bar-chart .bar > span strong {
	font-weight: 700;
	font-size: 0.8em;
}

.bar .statsblock {
	position: absolute;
	height: 3px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	overflow-y: hidden;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.bar:hover .statsblock {
	height: 100% !important;
}

.statsblock .stat {
	height: 100px;
	width: 20px;
	display: block;
	float: left;
	position: relative;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.legend {
	font-family: 'Vollkorn', serif;
	padding: 20px;
}

.legend span {
	display: inline-block;
	border-left: 5px solid;
	padding: 0px 5px;
	color: #fff;
	margin-right: 10px;
	font-style: italic;
}

.controls {
	display: block;
	background-color: #222;
	color: #fff;
	font-family: 'Vollkorn', serif;
	padding: 20px;
	width: 80%;
	max-width: 1200px;
	margin: auto auto 50px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;  
	box-shadow: #222 0px 15px 35px -15px;
}

.controls h6 {
	margin-right: 10px;
}

.controls a {
	display: inline-block;
	margin: 0px 10px;
	opacity: 0.5;
	cursor: pointer;
}

.controls a.active {
	display: inline-block;
	margin: 0px 10px;
	opacity: 1;
}

.controls a:hover {
	color: #fb4c52;
}

/*==================================================================
=Non-Semantic Helper Classes
----------------------------------------------------------------- */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/*==================================================================
=Print Styles
----------------------------------------------------------------- */

@media print {
	* { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; }
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page {