<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=egde" />
    <title>Multivariate Data: Interactive Bar Charts</title>
    <meta name="author" content="Phil Renaud - @phil_renaud">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/multivariate.css">  
  </head>
  
  <body>

    <header>
      <h1>Multivariate Data: Interactive Bar Charts</h1>
      <h2>Let's explore US Exports by year in several visual formats</h2>
      <h3><a target="_blank" href="http://twitter.com/phil_renaud">@phil_renaud</a></h3>
    </header>

    <div id="world-container">
      <div class="sandbox">
        <h4 class="bar-chart-title"></h4>
      </div>
    </div><!-- /#world-container -->


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-2.0.3.min.js"><\/script>')</script>
    <script src="assets/js/libs/easing-1.3.min.js"></script>
    <script src="assets/js/libs/modernizr-2.5.0.min.js"></script>
    <script src="assets/js/libs/moment.min.js"></script>
    <script src="assets/js/libs/underscore.min.js"></script>
    <script src="assets/js/libs/d3.v3.min.js"></script>
    <script src="assets/js/libs/c3.js"></script>
    <script src="assets/js/multivariate.js"></script>
  </body>
</html>